# Iowa State Prison Recidivism
- Three years of data for prisoners released from Iowa prisons

source: https://data.iowa.gov/Public-Safety/3-Year-Recidivism-for-Offenders-Released-from-Pris/mw8r-vqy4/data

Statistics about inmate recidivism within 3 years of being released from prison in Iowa.
Covers the time period from 

### Features:
##### Fiscal Year Released:
- Fiscal year (year ending June 30) for which the offender was released from prison.

##### Recidivism Reporting Year:
- Fiscal year (year ending June 30) that marks the end of the 3-year tracking period. For example, offenders exited prison in FY 2012 are found in recidivism reporting year FY 2015.

##### Race-Ethnicity: 
- Offender's Race and Ethnicity

##### Age At Release:
- Offender's age group at release from prison.

##### Convicting Offense Classification: 
- Maximum penalties: A Felony = Life 
- B Felony = 25 or 50 years 
- C Felony = 10 years 
- D Felony = 5 years
- Aggravated Misdemeanor = 2 years
- Serious Misdemeanor = 1 year
- Simple Misdemeanor = 30 days

##### Convicting Offense Type: 
- General category for the most serious offense for which the offender was placed in prison.

##### Convicting Offense Subtype: 
-Further classification of the most serious offense for which the offender was placed in prison.

##### Release Type: 
- Reasoning for Offender's release from prison.

##### Main Supervising District:
- The Judicial District supervising the offender for the longest time during the tracking period.

##### Recidivism - Return to Prison:	
- No = No Recidivism
- Yes = Prison admission for any reason within the 3-year tracking period

##### Days to Recidivism:
- Number of days it took before the offender returned to prison.

##### New Conviction Offense Classification: 
- New conviction maximum penalties: 
    - A Felony = Life
    - B Felony = 25 or 50 years
    - C Felony = 10 years
    - D Felony = 5 years
    - Aggravated Misdemeanor = 2 years
    - Serious Misdemeanor = 1 year
    - Simple Misdemeanor = 30 days

##### New Conviction Offense Type: 
- General category for the new conviction while the offender is out of prison.

##### New Conviction Offense Sub Type: 
- Further classification of the new conviction.

##### Part of Target Population: 
- The Department of Corrections has undertaken specific strategies to reduce recidivism rates for prisoners who are on parole.

##### Recidivism Type	

##### Sex:
- Gender of our offender

## Obtain Data

In [1]:
from bs_ds import *

View our documentation at https://bs-ds.readthedocs.io/en/latest/bs_ds.html
For convenient loading of standard modules :
>> from bs_ds.imports import *

In [2]:
prison = pd.read_csv('3-Year_Recidivism_for_Offenders_Released_from_Prison_in_Iowa.csv')
print(prison.shape)
display(prison.head())
display(prison.describe())
prison.info()

(26020, 17)

,Fiscal Year Released,Recidivism Reporting Year,Race - Ethnicity,Age At Release,Convicting Offense Classification,Convicting Offense Type,Convicting Offense Subtype,Release Type,Main Supervising District,Recidivism - Return to Prison,Days to Recidivism,New Conviction Offense Classification,New Conviction Offense Type,New Conviction Offense Sub Type,Part of Target Population,Recidivism Type,Sex
0,2010,2013,Black - Non-Hispanic,25-34,C Felony,Violent,Robbery,Parole,7JD,Yes,433.0,C Felony,Drug,Trafficking,Yes,New,Male
1,2010,2013,White - Non-Hispanic,25-34,D Felony,Property,Theft,Discharged – End of Sentence,NaN,Yes,453.0,NaN,NaN,NaN,No,Tech,Male
2,2010,2013,White - Non-Hispanic,35-44,B Felony,Drug,Trafficking,Parole,5JD,Yes,832.0,NaN,NaN,NaN,Yes,Tech,Male
3,2010,2013,White - Non-Hispanic,25-34,B Felony,Other,Other Criminal,Parole,6JD,No,NaN,NaN,NaN,NaN,Yes,No Recidivism,Male
4,2010,2013,Black - Non-Hispanic,35-44,D Felony,Violent,Assault,Discharged – End of Sentence,NaN,Yes,116.0,NaN,NaN,NaN,No,Tech,Male

       Fiscal Year Released  Recidivism Reporting Year  Days to Recidivism
count          26020.000000               26020.000000         8681.000000
mean            2012.600769                2015.600769          469.931460
std                1.661028                   1.661028          282.303352
min             2010.000000                2013.000000            0.000000
25%             2011.000000                2014.000000          238.000000
50%             2013.000000                2016.000000          418.000000
75%             2014.000000                2017.000000          682.000000
max             2015.000000                2018.000000         1095.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26020 entries, 0 to 26019
Data columns (total 17 columns):
Fiscal Year Released                     26020 non-null int64
Recidivism Reporting Year                26020 non-null int64
Race - Ethnicity                         25990 non-null object
Age At Release                           26017 non-null object
Convicting Offense Classification        26020 non-null object
Convicting Offense Type                  26020 non-null object
Convicting Offense Subtype               26020 non-null object
Release Type                             24258 non-null object
Main Supervising District                16439 non-null object
Recidivism - Return to Prison            26020 non-null object
Days to Recidivism                       8681 non-null float64
New Conviction Offense Classification    6718 non-null object
New Conviction Offense Type              6718 non-null object
New Conviction Offense Sub Type          6699 non-null object
Part of Target Population                26020 non-null object
Recidivism Type                          26020 non-null object
Sex                                      26017 non-null object
dtypes: float64(1), int64(2), object(14)
memory usage: 3.4+ MB

In [3]:
colnames_orig = prison.columns
colnames_orig

colnames_short = ('yr_released','recid_report_year','race_ethnicity',
                  'age_at_release','class_of_crime','crime_type',
                  'crime_subtype','super_district','release_type',
                  'part_target_pop','recidivism','recid_code')

column_legend = dict(zip(colnames_orig,colnames_short))
colnames_short = ('yr_released','recid_report_year','race_ethnicity',
                  'age_at_release','class_of_crime','crime_type',
                  'crime_subtype','super_district','release_type',
                  'part_target_pop','recidivism','recid_code')

In [4]:
# Rename df with shorter names
prison.rename(mapper=column_legend,axis=1,inplace=True)
prison.head()

,yr_released,recid_report_year,race_ethnicity,age_at_release,class_of_crime,crime_type,crime_subtype,super_district,release_type,part_target_pop,recidivism,recid_code,New Conviction Offense Type,New Conviction Offense Sub Type,Part of Target Population,Recidivism Type,Sex
0,2010,2013,Black - Non-Hispanic,25-34,C Felony,Violent,Robbery,Parole,7JD,Yes,433.0,C Felony,Drug,Trafficking,Yes,New,Male
1,2010,2013,White - Non-Hispanic,25-34,D Felony,Property,Theft,Discharged – End of Sentence,NaN,Yes,453.0,NaN,NaN,NaN,No,Tech,Male
2,2010,2013,White - Non-Hispanic,35-44,B Felony,Drug,Trafficking,Parole,5JD,Yes,832.0,NaN,NaN,NaN,Yes,Tech,Male
3,2010,2013,White - Non-Hispanic,25-34,B Felony,Other,Other Criminal,Parole,6JD,No,NaN,NaN,NaN,NaN,Yes,No Recidivism,Male
4,2010,2013,Black - Non-Hispanic,35-44,D Felony,Violent,Assault,Discharged – End of Sentence,NaN,Yes,116.0,NaN,NaN,NaN,No,Tech,Male

In [5]:
sorted_values = check_unique(prison, prison.columns)

yr_released Type: int64
Number unique values: 6

      yr_released
2012         4740
2013         4687
2014         4586
2015         4374
2011         3917
2010         3716

recid_report_year Type: int64
Number unique values: 6

      recid_report_year
2015               4740
2016               4687
2017               4586
2018               4374
2014               3917
2013               3716

race_ethnicity Type: object
Number unique values: 11

                                                 race_ethnicity
White - Non-Hispanic                                      17584
Black - Non-Hispanic                                       6109
White - Hispanic                                           1522
American Indian or Alaska Native - Non-Hispanic             502
Asian or Pacific Islander - Non-Hispanic                    192
Black - Hispanic                                             37
American Indian or Alaska Native - Hispanic                  20
White -                                                      12
N/A -                                                         5
Asian or Pacific Islander - Hispanic                          5
Black -                                                       2

age_at_release Type: object
Number unique values: 5

              age_at_release
25-34                   9554
35-44                   6223
Under 25                4590
45-54                   4347
55 and Older            1303

class_of_crime Type: object
Number unique values: 15

                                          class_of_crime
D Felony                                           10487
C Felony                                            6803
Aggravated Misdemeanor                              4930
B Felony                                            1765
Felony - Enhancement to Original Penalty            1533
Felony - Enhanced                                    220
Serious Misdemeanor                                  155
Special Sentence 2005                                 98
Felony - Mandatory Minimum                            11
Other Felony                                           6
A Felony                                               4
Simple Misdemeanor                                     3
Sexual Predator Community Supervision                  2
Other Felony (Old Code)                                2
Other Misdemeanor                                      1

crime_type Type: object
Number unique values: 5

              crime_type
Drug                7915
Property            7371
Violent             5816
Public Order        3608
Other               1310

crime_subtype Type: object
Number unique values: 26

                                 crime_subtype
Trafficking                               6492
Assault                                   3189
Burglary                                  2965
Theft                                     2680
OWI                                       1792
Sex                                       1277
Forgery/Fraud                             1209
Other Criminal                            1191
Drug Possession                           1142
Other Violent                              601
Traffic                                    524
Murder/Manslaughter                        394
Weapons                                    372
Alcohol                                    356
Vandalism                                  347
Robbery                                    338
Other Public Order                         311
Other Drug                                 281
Arson                                      161
Sex Offender Registry/Residency            131
Flight/Escape                               84
Kidnap                                      66
Special Sentence Revocation                 63
Prostitution/Pimping                        38
Stolen Property                              9
Animals                                      7

super_district Type: object
Number unique values: 12

                                     super_district
Parole                                         9810
Parole Granted                                 5577
Discharged – End of Sentence                   5039
Discharged - Expiration of Sentence            2335
Released to Special Sentence                    401
Special Sentence                                347
Paroled w/Immediate Discharge                   334
Paroled to Detainer - Out of State              137
Paroled to Detainer - INS                       134
Paroled to Detainer - U.S. Marshall              77
Paroled to Detainer - Iowa                       66
Interstate Compact Parole                         1

release_type Type: object
Number unique values: 10

                    release_type
5JD                         4982
1JD                         2787
2JD                         1988
8JD                         1556
7JD                         1514
3JD                         1188
6JD                         1098
4JD                          667
ISC                          350
Interstate Compact           309

part_target_pop Type: object
Number unique values: 2

     part_target_pop
No             17339
Yes             8681

recidivism Type: float64
Number unique values: 1079

        recidivism
231.0           28
287.0           27
189.0           24
474.0           23
169.0           22
238.0           22
336.0           22
292.0           21
407.0           21
210.0           21
314.0           21
455.0           21
175.0           21
133.0           20
330.0           20
209.0           20
217.0           20
120.0           19
140.0           19
105.0           19
211.0           19
272.0           19
266.0           18
406.0           18
386.0           18
649.0           18
281.0           18
372.0           18
273.0           18
329.0           18
...            ...
934.0            2
1051.0           2
666.0            2
19.0             2
38.0             2
808.0            2
587.0            1
18.0             1
927.0            1
1052.0           1
40.0             1
836.0            1
1066.0           1
999.0            1
1006.0           1
1057.0           1
29.0             1
970.0            1
1010.0           1
1073.0           1
8.0              1
760.0            1
17.0             1
6.0              1
13.0             1
31.0             1
640.0            1
746.0            1
10.0             1
834.0            1

[1079 rows x 1 columns]

recid_code Type: object
Number unique values: 15

                                          recid_code
D Felony                                        2520
Aggravated Misdemeanor                          1553
C Felony                                        1310
Felony - Enhancement to Original Penalty         706
B Felony                                         339
Serious Misdemeanor                              237
Public Order                                      13
A Felony                                          12
Simple Misdemeanor                                 9
Special Sentence 2005                              8
Violent                                            4
Drug                                               2
Other Felony                                       2
Other Misdemeanor                                  2
Felony - Mandatory Minimum                         1

New Conviction Offense Type Type: object
Number unique values: 10

                 New Conviction Offense Type
Drug                                    2015
Property                                1857
Public Order                            1160
Violent                                 1040
Other                                    627
Flight/Escape                             12
Assault                                    3
Drug Possession                            2
Traffic                                    1
Sex                                        1

New Conviction Offense Sub Type Type: object
Number unique values: 25

                      New Conviction Offense Sub Type
Trafficking                                      1426
Theft                                             765
Assault                                           758
Burglary                                          662
Other Criminal                                    616
Drug Possession                                   540
OWI                                               355
Forgery/Fraud                                     328
Other Public Order                                208
Traffic                                           206
Alcohol                                           143
Flight/Escape                                     133
Weapons                                           107
Other Violent                                      98
Robbery                                            69
Vandalism                                          64
Sex                                                51
Murder/Manslaughter                                51
Other Drug                                         49
Arson                                              35
Kidnap                                             22
Prostitution/Pimping                                8
Animals                                             2
Stolen Property                                     2
Other Property                                      1

Part of Target Population Type: object
Number unique values: 2

     Part of Target Population
Yes                      14274
No                       11746

Recidivism Type Type: object
Number unique values: 3

               Recidivism Type
No Recidivism            17339
New                       5516
Tech                      3165

Sex Type: object
Number unique values: 2

          Sex
Male    22678
Female   3339

In [56]:
def check_unique(df, columns=None):
    """
    Prints unique values for all columns in dataframe. If passed list of columns,
    it will only print results for those columns
    8************  >
    Params:
    df: pandas DataFrame, or pd.Series
    columns: list containing names of columns (strings)
    
    Returns: None
        prints values only
    """
    # check for columns
#     if columns is None:
        # Check if series, even though this is stupid because you could simply
        # Call pd.series.sort_values()
    if isinstance(df, pd.Series):
        # display all the value counts
        nunique = df.nunique()
        print(f"\n{df.name} Type: {df.dtype}\nNumber unique values: {nunique}")
        return pd.DataFrame(df.value_counts())
        
    else:
        if columns is None:    
            columns = df.columns
            
        for col in columns:
            nunique = df[col].nunique()
            unique_df = pd.DataFrame(df[col].value_counts())
            print(f"\n{col} Type: {df[col].dtype}\nNumber unique values: {nunique}")  
            display(unique_df)
        pass
    # check_unique(prison)

In [59]:
check_unique(prison)

yr_released Type: int64
Number unique values: 6

      yr_released
2012         4740
2013         4687
2014         4586
2015         4374
2011         3917
2010         3716

recid_report_year Type: int64
Number unique values: 6

      recid_report_year
2015               4740
2016               4687
2017               4586
2018               4374
2014               3917
2013               3716

race_ethnicity Type: object
Number unique values: 11

                                                 race_ethnicity
White - Non-Hispanic                                      17584
Black - Non-Hispanic                                       6109
White - Hispanic                                           1522
American Indian or Alaska Native - Non-Hispanic             502
Asian or Pacific Islander - Non-Hispanic                    192
Black - Hispanic                                             37
American Indian or Alaska Native - Hispanic                  20
White -                                                      12
Asian or Pacific Islander - Hispanic                          5
N/A -                                                         5
Black -                                                       2

age_at_release Type: object
Number unique values: 5

              age_at_release
25-34                   9554
35-44                   6223
Under 25                4590
45-54                   4347
55 and Older            1303

class_of_crime Type: object
Number unique values: 15

                                          class_of_crime
D Felony                                           10487
C Felony                                            6803
Aggravated Misdemeanor                              4930
B Felony                                            1765
Felony - Enhancement to Original Penalty            1533
Felony - Enhanced                                    220
Serious Misdemeanor                                  155
Special Sentence 2005                                 98
Felony - Mandatory Minimum                            11
Other Felony                                           6
A Felony                                               4
Simple Misdemeanor                                     3
Other Felony (Old Code)                                2
Sexual Predator Community Supervision                  2
Other Misdemeanor                                      1

crime_type Type: object
Number unique values: 5

              crime_type
Drug                7915
Property            7371
Violent             5816
Public Order        3608
Other               1310

crime_subtype Type: object
Number unique values: 26

                                 crime_subtype
Trafficking                               6492
Assault                                   3189
Burglary                                  2965
Theft                                     2680
OWI                                       1792
Sex                                       1277
Forgery/Fraud                             1209
Other Criminal                            1191
Drug Possession                           1142
Other Violent                              601
Traffic                                    524
Murder/Manslaughter                        394
Weapons                                    372
Alcohol                                    356
Vandalism                                  347
Robbery                                    338
Other Public Order                         311
Other Drug                                 281
Arson                                      161
Sex Offender Registry/Residency            131
Flight/Escape                               84
Kidnap                                      66
Special Sentence Revocation                 63
Prostitution/Pimping                        38
Stolen Property                              9
Animals                                      7

super_district Type: object
Number unique values: 12

                                     super_district
Parole                                         9810
Parole Granted                                 5577
Discharged – End of Sentence                   5039
Discharged - Expiration of Sentence            2335
Released to Special Sentence                    401
Special Sentence                                347
Paroled w/Immediate Discharge                   334
Paroled to Detainer - Out of State              137
Paroled to Detainer - INS                       134
Paroled to Detainer - U.S. Marshall              77
Paroled to Detainer - Iowa                       66
Interstate Compact Parole                         1

release_type Type: object
Number unique values: 10

                    release_type
5JD                         4982
1JD                         2787
2JD                         1988
8JD                         1556
7JD                         1514
3JD                         1188
6JD                         1098
4JD                          667
ISC                          350
Interstate Compact           309

part_target_pop Type: object
Number unique values: 2

     part_target_pop
No             17339
Yes             8681

recidivism Type: float64
Number unique values: 1079

        recidivism
231.0           28
287.0           27
189.0           24
474.0           23
169.0           22
238.0           22
336.0           22
292.0           21
407.0           21
210.0           21
314.0           21
455.0           21
175.0           21
133.0           20
330.0           20
209.0           20
217.0           20
120.0           19
140.0           19
105.0           19
211.0           19
272.0           19
266.0           18
406.0           18
386.0           18
649.0           18
281.0           18
372.0           18
273.0           18
329.0           18
...            ...
934.0            2
1051.0           2
666.0            2
19.0             2
38.0             2
808.0            2
587.0            1
18.0             1
927.0            1
1052.0           1
40.0             1
836.0            1
1066.0           1
999.0            1
1006.0           1
1057.0           1
29.0             1
970.0            1
1010.0           1
1073.0           1
8.0              1
760.0            1
17.0             1
6.0              1
13.0             1
31.0             1
640.0            1
746.0            1
10.0             1
834.0            1

[1079 rows x 1 columns]

recid_code Type: object
Number unique values: 15

                                          recid_code
D Felony                                        2520
Aggravated Misdemeanor                          1553
C Felony                                        1310
Felony - Enhancement to Original Penalty         706
B Felony                                         339
Serious Misdemeanor                              237
Public Order                                      13
A Felony                                          12
Simple Misdemeanor                                 9
Special Sentence 2005                              8
Violent                                            4
Drug                                               2
Other Misdemeanor                                  2
Other Felony                                       2
Felony - Mandatory Minimum                         1

New Conviction Offense Type Type: object
Number unique values: 10

                 New Conviction Offense Type
Drug                                    2015
Property                                1857
Public Order                            1160
Violent                                 1040
Other                                    627
Flight/Escape                             12
Assault                                    3
Drug Possession                            2
Sex                                        1
Traffic                                    1

New Conviction Offense Sub Type Type: object
Number unique values: 25

                      New Conviction Offense Sub Type
Trafficking                                      1426
Theft                                             765
Assault                                           758
Burglary                                          662
Other Criminal                                    616
Drug Possession                                   540
OWI                                               355
Forgery/Fraud                                     328
Other Public Order                                208
Traffic                                           206
Alcohol                                           143
Flight/Escape                                     133
Weapons                                           107
Other Violent                                      98
Robbery                                            69
Vandalism                                          64
Murder/Manslaughter                                51
Sex                                                51
Other Drug                                         49
Arson                                              35
Kidnap                                             22
Prostitution/Pimping                                8
Animals                                             2
Stolen Property                                     2
Other Property                                      1

Part of Target Population Type: object
Number unique values: 2

     Part of Target Population
Yes                      14274
No                       11746

Recidivism Type Type: object
Number unique values: 3

               Recidivism Type
No Recidivism            17339
New                       5516
Tech                      3165

Sex Type: object
Number unique values: 2

          Sex
Male    22678
Female   3339